<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  
  background: #2e2a2a;
  color: #FFF;
  font-size: 62.5%;
  font-family: 'Roboto', Arial, Helvetica, Sans-serif, Verdana;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(88, 38, 38);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid rgb(88, 38, 38);
}

/* Set a style for the submit button */
.btn {
  background-color: brown;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
  
  <h1>CAFE REMINISCENCE 💟 </h1>
  <p> Avail your services right away sitting at home  by just simply clicking on the subscription button given on the homepage ! </p>
<form action="subscribe.php" method="POST" style="max-width:500px;margin:auto">
  <h2>Subscription Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="username" required>
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email" required>
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="text" placeholder="Address" name="addr" required>
  </div>
  <div class="input-container">
   
    <select class ="input-field" name="subscription" id="">
      <option value="Basic">Basic</option>
      <option value="Pro">Pro</option>
      <option value="Premium">Premium</option>
    </select>
  </div>
  <label>
    <input type="checkbox" checked="checked" name="subscribe"> Weekly Updates
  </label>

  <button type="submit" class="btn">Subscribe</button>
</form>

</body>
</html>




   